mssqlserver=sql.bsite.net\MSSQL2016
mssqldatabase=stormryanjohnson_workout_monitoring_tool
mssqlusername=stormryanjohnson_workout_monitoring_tool
mssqlpassword=LouisNapoleon1
strava_client_id="112924"
strava_client_secret="2c798d346ee633d30aad9c681a9d0927c52230d1"

